var sink, bottom, top2, spoon, knife, cupboardDoor, cupboard, countertop, BreadClip, drawerHandle, drawer, rag, jJar, pbJar, RefrigeratorDoorHandle, refrigerator, LoafOfBread, bread1, bread2, pb, j;


sink = sink;
bottom = bottom;
top2 = top2;
spoon = spoon;
knife = knife;
cupboardDoor = cupboardDoor;
cupboard = cupboard;
countertop = countertop;
BreadClip = BreadClip;
drawerHandle = drawerHandle;
drawer = drawer;
rag = rag;
jJar = jJar;
pbJar = pbJar;
RefrigeratorDoorHandle = RefrigeratorDoorHandle;
refrigerator = refrigerator;
LoafOfBread = LoafOfBread;
bread1 = bread1;
bread2 = bread2;
pb = pb;
j = j;
window.alert('Grab RefrigeratorDoorHandle');
window.alert('Open refrigerator');
window.alert('Grab LoafOfBread');
window.alert('Place LoafOfBread on countertop');
window.alert('Grab jJar');
window.alert('Place jJar on countertop');
window.alert('Close refrigerator ');
window.alert('Release RefrigeratorDoorHandle');
window.alert('Grab cupboardDoor ');
window.alert('Open cupboard');
window.alert('Grab pbJar');
window.alert('Place pbJar on countertop');
window.alert('Close cupboardDoor');
window.alert('Release cupboardDoor');
window.alert('Grab drawerHandle');
window.alert('Open drawer');
window.alert('Grab knife');
window.alert('Place knife on countertop');
window.alert('Grab spoon');
window.alert('Place spoon on countertop');
window.alert('Close drawer');
window.alert('Release drawerHandle');
window.alert('Undo BreadClip');
window.alert('Grab bread1 and bread2');
window.alert('Place bread1 and bread2 on countertop  ');
window.alert('Redo BreadClip');
window.alert('Grab top of pbJar');
window.alert('Grab bottom of pbJar');
window.alert('Twist');
window.alert('Open pbJar ');
window.alert('Place bottom of pbJar on countertop');
window.alert('Place top of pbJar on countertop');
window.alert('Grab knife');
window.alert('Use knife to Scoop pb');
window.alert('Use knife to Slather pb on bread1');
window.alert('Place knife in sink');
window.alert('Grab top of jJar');
window.alert('Grab bottom of jJar');
window.alert('Twist');
window.alert('Open jJar');
window.alert('Place top of jJar on countertop');
window.alert('Place bottom of jJar on countertop');
window.alert('Grab spoon');
window.alert('Use spoon to Scoop j');
window.alert('Use Spoon to Slather j on bread2');
window.alert('Place spoon in sink');
window.alert('Grab top of pbJar');
window.alert('Grab bottom of pbJar');
window.alert('Close pbJar');
window.alert('ReverseTwist');
window.alert('Grab cupboardDoor');
window.alert('Open cupbord');
window.alert('Place pbJar in cupboard');
window.alert('Close cupboard');
window.alert('Release cupboardDoor');
window.alert('Grab top of jJar');
window.alert('Grab bottom of jJar');
window.alert('Close jJar');
window.alert('ReverseTwist');
window.alert('Grab RefrigeratorDoorHandle');
window.alert('Open refrigerator');
window.alert('Place jJar in refrigerator');
window.alert('Grab LoafOfBread');
window.alert('Place LoafOfBread in refrigerator');
window.alert('Close refrigerator');
window.alert('Release RefrigeratorDoorHandle');
window.alert('Grab Towel');
window.alert('Wipe countertop into sink');
window.alert('Release Towel');
window.alert('Grab Bread1 and Bread2');
window.alert('Clap');